{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index",
    "lint": "prettier --write '**/*.js'",
    "lint-check": "prettier -c '**/*.js'"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "husky": "^4.2.0",
    "lint-staged": "^10.0.2",
    "prettier": "^1.19.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxBracketSameLine": true,
    "singleQuote": true,
    "semi": false,
    "trailingComma": "es5"
  },
  "lint-staged": {
    "*.js": [
      "yarn lint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
